font_size 11.5
font_family      GohuFont 11 Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no

input_delay 1

clipboard_control write-clipboard write-primary no-append

include themes/nord.conf
