font_size 11.5
font_family      GohuFont 11 Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no

input_delay 1

clipboard_control write-clipboard write-primary no-append

update_check_interval 0
confirm_os_window_close 0
paste_actions quote-urls-at-prompt

include themes/nord.conf

map ctrl+j send_key left 
map ctrl+i send_key up 
map ctrl+k send_key down 
map ctrl+l send_key right 
