[/]
prompt-on-close-process=false
quake-specific-monitor=0
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303446'
background-transparency-percent=11
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-background-color='#F2D5CF'
cursor-colors-set=true
cursor-foreground-color='#303446'
dim-transparency-percent=0
foreground-color='#C6D0F5'
highlight-background-color='#F2D5CF'
highlight-colors-set=true
highlight-foreground-color='#303446'
palette=['#51576D', '#E78284', '#A6D189', '#E5C890', '#8CAAEE', '#F4B8E4', '#81C8BE', '#B5BFE2', '#626880', '#E78284', '#A6D189', '#E5C890', '#8CAAEE', '#F4B8E4', '#81C8BE', '#A5ADCE']
use-theme-colors=false
visible-name='Default'
